{
  "name": "protoc-gen-tsd",
  "version": "0.0.7",
  "description": "Protocol Buffers Compiler(protoc) plugin for TypeScript - Generate definition file(d.ts)",
  "keywords": [
    "protocol-buffer",
    "protobuf",
    "typescript",
    "protoc",
    "protoc-plugin",
    "gRPC"
  ],
  "homepage": "https://github.com/stringang/protoc-gen-tsd",
  "bugs": {
    "url": "https://github.com/stringang/protoc-gen-tsd/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "stringang",
  "bin": {
    "protoc-gen-tsd": "bin/protoc-gen-tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stringang/protoc-gen-tsd.git"
  },
  "scripts": {
    "build": "npm run compile",
    "clean": "rimraf lib/",
    "test": "mocha --require ts-node/register test/**/*.spec.ts",
    "test:coverage": "nyc npm run test",
    "compile": "gulp",
    "format": "prettier \"**/*.{ts,md}\" --write",
    "lint": "tslint -c tslint.json \"src/**/*.ts\""
  },
  "dependencies": {
    "ejs": "^3.1.3",
    "google-protobuf": "^3.12.2",
    "lodash.camelcase": "^4.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-angular": "^9.0.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/ejs": "^3.0.4",
    "@types/google-protobuf": "^3.7.2",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "ejs-lint": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "merge2": "^1.4.1",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  },
  "files": [
    "/lib",
    "/bin"
  ],
  "lint-staged": {
    "**/*.{ts,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": true,
    "reporter": [
      "text-summary",
      "html"
    ],
    "cache": true,
    "sourceMap": true,
    "instrument": true
  }
}
