{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2017"],
    "module": "commonjs",
    "target": "es6",
    "skipLibCheck": true,
    "sourceMap": false,
    "outDir": "lib",
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "stripInternal": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
